{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    

    <style>

        .active {
            color: rgb(255, 136, 0) !important;
        }

        .form-content {
            margin-top: 1rem;
        }

        p > label {
            color: rgb(255, 255, 255);
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.2rem;
            text-align: start !important;
        }

        p > input, textarea {
            width: 100%;
            padding: 0.4rem 1rem;
            outline: none;
            border: none;
            background: rgb(191, 221, 226);
            color: rgb(0, 0, 0);
            resize: none;
            border-radius: 3px;
        }

        p > textarea {
            height: 100px;
            width: 100%;
        }

        .contact-message-wrapper {
           position: absolute;
           z-index: 3;
           left: 50%;
           width: 200px;
           height: auto;
           transform: translateX(-50%);
           border-radius: 8px;
           background: rgb(255, 255, 255);

           animation-name: dropMessage;
           animation-timing-function: linear;
           animation-duration: 1s;
           animation-delay: 0s;
           animation-fill-mode: forwards;
           animation-iteration-count: 1;

        }

        .contact-message {
            color: rgb(0, 32, 92);
            text-align: center;
            font-weight: 500;
            padding: 1rem 1rem 0 1rem;
            letter-spacing: 0.05rem;
            line-height: 1.5;
        }

        @keyframes dropMessage {
            from {
                top: -100%;
            }

            to {
                top: 70px;
            }
        }
    </style>

    <title>
    {% block title %}
    
    {% endblock title %}
    </title>
</head>
<body>
    <header>
        {% block navbar%}
        <nav class="bg-img">
            <div class="navbar-container">
                <div class="brand-name">
                    <div class="btn-toggle">
                        <i class="fas fa-bars bars"></i>
                        <i class="fa fa-times times"></i>
                    </div>
                    <a class="brand-link" href="{% url 'blog:home' %}">
                        <img src="{% static 'blog/images/paw.png' %}" alt="">
                        <h5>PawPals<span>Forums</span></h5>
                    </a>
                </div>
               
                <ul class="links">
                    {% if user.is_authenticated %}
                        {% with request.resolver_match.url_name as url_name %}
                        <li class="link">
                            <a class="{% if url_name == 'home' %} active {% endif %}" href="{% url 'blog:home' %}">Home</a>
                        </li>
                        <li class="link">
                            <a class="{% if url_name == 'my_posts' %} active {% endif %}" href="{% url 'blog:my_posts'  user.pk %}">My Posts</a>
                        </li>
                        <li class="link">
                            <a href="{% url 'blog:create-post' %}">New Post</a>
                        </li>
                        <li class="link">
                            <a href="{% url 'users:profile' %}">Profile</a>
                        </li>
                        <li class="link">
                            <a href="{% url 'users:logout' %}">Sign Out</a>
                        </li>
                        {% endwith %}
                    {% else %}
                        <li class="link">
                            <a href="{% url 'users:login' %}">Sign In</a>
                        </li>
                        <li class="link">
                            <a href="{% url 'users:register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        {% endblock navbar%}
    </header>
    <main>
        {% if messages %}
            {% for message in messages %}
                <div class="contact-message-wrapper">
                    <p class="contact-message">{{ message }}</p>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %} 
        {% endblock content %}
    </main>

    <footer>

        <div class="footer-container">

            <div class="footer-content-wrapper">
                <div class="footer-title">
                    <h6>Quick Links</h6>
                </div>
                <div class="footer-links">
                    {% if user.is_authenticated %}
                        <a href="{% url 'blog:home' %}" class="footer-home">Home</a>
                        <a href="{% url 'blog:my_posts' user.pk %}" class="footer-my-posts">My Posts</a>
                        <a href="{% url 'blog:create-post' %}" class="footer-new-post">New Post</a>
                        <a href="{% url 'users:logout' %}" class="footer-sign-out">Sign Out</a>
                    {% else %}
                        <a href="{% url 'users:login' %}" class="footer-sign-in">Sign In</a>
                        <a href="{% url 'users:register' %}" class="footer-register">Register</a>
                    {% endif %}
                </div>
            </div>

            <div class="footer-content-wrapper">
                <div class="footer-title">
                    <h6>Contact Us</h6>
                </div>
                <div class="footer-contact">
                    <p>
                       <i class="fa fa-envelope"></i>Email
                       <a href="mailto:shinhosuck1973@gamil.com">shinhosuck1973@gamil.com</a> 
                    </p>
                    <p>
                        LinkedIn
                        <a class="linkedIn-link" href="https://www.linkedin.com/in/eric-anderson-a6b906214/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </p>
                </div>
            </div>

            <div class="footer-content-wrapper">
                <div class="footer-title">
                    <h6>Leave a Message</h6>
                </div>
                <div class="footer-form">
                    <form class="form-content" action="{% url 'users:contact_us' %}" method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="contact-submit" type="submit">Send Message</button>
                    </form>
                </div>
            </div>

        </div>

    </footer>

    <script src="{% static 'blog/main.js' %}"></script>
   
    <script type="text/javascript">
    
        const bars = document.querySelector(".bars")
        const times = document.querySelector(".times")
        const links = document.querySelector(".links")

        bars.addEventListener("click", function(){
            links.classList.add("show-mobile-nav-links")
            bars.style.display = "none"
            times.style.display = "block"
            document.body.style.overflow = "hidden"
        })

        times.addEventListener("click", function(){
            links.classList.remove("show-mobile-nav-links")
            bars.style.display = "block"
            times.style.display = "none"
            document.body.style.overflow = "scroll"
        })

    
        window.addEventListener("resize", function(){
            if(window.innerWidth > 770) {
                times.style.display = "none"
                bars.style.display = "block"
                links.classList.remove("show-mobile-nav-links")
                document.body.style.overflow = "scroll"
            }
        })

    </script>
</body>
</html>
